services:
  shopware:
    image: dockware/dev:6.6.10.4
    ports:
      - "80:80"
      - "3306:3306"
      - "22:22"
      - "8888:8888"
      - "9999:9999"
    # volumes:
      # - ./shopware:/var/www/html
    environment:
      - PHP_VERSION=8.2
      - MYSQL_USER=shopware
      - MYSQL_PASSWORD=shopware
      - MYSQL_DATABASE=shopware
      - MYSQL_ROOT_PASSWORD=root