services:
  shopware:
    image: dockware/dev:6.6.10.4
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "3306:3306"
      - "22:22"
      - "8888:8888"
      - "9999:9999"
    environment:
      - PHP_VERSION=8.2
      - MYSQL_USER=shopware
      - MYSQL_PASSWORD=shopware
      - MYSQL_DATABASE=shopware
      - MYSQL_ROOT_PASSWORD=root
      - SHOPWARE_ENV=dev
    volumes:
      - shopware_data:/var/www/html
      - ./custom:/var/www/html/custom
    networks:
      - shopware_network

volumes:
  shopware_data:

networks:
  shopware_network:
    driver: bridge